<form name = 'crosscheck_form_1' id = 'crosscheck_form_1'>
	%= csrf_field
	<table align = 'center' class = 'bordered table_stripes' width = '50%'>
		<tr>
			<td align = 'center'><h3 class = 'blue_centered'>Crosscheck</h3></td>
		</tr>
		<tr>
			<td align = 'center'>Report inconsistencies in the database</td>
		</tr>
		<tr>
			<td align = 'center'><br /></td>
		</tr>
		<tr>
			<td align = 'center'><input type = 'submit' value = 'Crosscheck' onclick = 'crosscheck()'/></td>
		</tr>
	</table>
</form>

<div id = 'crosscheck_result_div'></div>
