%= form_for '/Design' => (method => 'POST') => begin
	%= csrf_field

	<table align = 'center'  width = '100%'>
		<tr>
			<td colspan = '3'><div class = 'blue_centered'>Design</div><br /></td>
		</tr>
		<tr>
			<td width = '15%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Flowers</td></td>
					</thead>
					<tbody>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_flower_1'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_scientific_name_1'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_common_name_1'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_flower_2'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_scientific_name_2'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_common_name_2'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_flower_3'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_scientific_name_3'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_common_name_3'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_flower_4'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_scientific_name_4'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_common_name_4'></span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width = '70%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Layout</td></td>
					</thead>
					<tbody>
						<tr><td class = 'generic_border_margin'>One</td></td>
					</tbody>
				</table>
			</td>
			<td width = '15%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Objects</td></td>
					</thead>
					<tbody>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_1'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_name_1'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_2'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_name_2'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_3'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_name_3'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_4'></span>
							</td>
						</tr>
						<tr>
							<td class = 'generic_border_margin'>
								<span id = 'design_object_name_4'></span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>

% end

<div id = 'design_result_div'></div>
