%= form_for '/Design' => (method => 'POST') => begin
	%= csrf_field

	<table class = 'centered'  width = '100%'>
		<tr>
			<td><div class = 'blue_centered'>Design</div><br /></td>
		</tr>
		<tr>
			<td align = 'center'>Search Fields</td>
		</tr>
		<tr>
			<td align = 'center'> <!-- Why does class centered not work here? -->
				<table class = 'bordered centered'>
					<tr>
						<td width = '40%'>Flower search (Scientific name)</td>
						<td width = '10%'>Flower thumbnail</td>
						<td width = '40%'>Object search (Object name)</td>
						<td width = '10%'>Object thumbnail</td>
					</tr>
					<tr>
						<td width = '40%'>
							<input id = 'design_flower' type = 'text' size = '30' maxlength = '100' value = ''>
						</td>
						<td width = '10%'>
							<div id = 'design_flower_thumbnail'></div>
						</td>
						<td width = '40%'>
							<input id = 'design_object' type = 'text' size = '30' maxlength = '100' value = ''>
						</td>
						<td width = '10%'>
							<div id = 'design_object_thumbnail'></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

% end

<br />
<table align = 'center'><tr><td>
<div class = 'overflow_scroll' id = 'virtual_garden'></div>
</td></tr></table>
