%= form_for '/Design' => (method => 'POST') => begin
	%= csrf_field

	<table class = 'centered'  width = '100%'>
		<tr>
			<td><div class = 'blue_centered'>Design</div><br /></td>
		</tr>
		<tr>
			<td align = 'center'> <!-- Why does class centered not work here? -->
				<table class = 'bordered centered'>
					<tr>
						<td width = '40%'>Flower search</td>
						<td width = '10%'>Flower thumbnail</td>
						<td width = '40%'>Object search</td>
						<td width = '10%'>Object thumbnail</td>
					</tr>
					<tr>
						<td width = '40%'>
							<input id = 'design_flower' type = 'text' size = '30' maxlength = '100' value = ''>
						</td>
						<td width = '10%'>
							<div id = 'design_flower_thumbnail' class = 'ui-widget-content'></div>
						</td>
						<td width = '40%'>
							<input id = 'design_object' type = 'text' size = '30' maxlength = '100' value = ''>
						</td>
						<td width = '10%'>
							<span id = 'design_object_span'></span>
						</td>
					</tr>
					<tr>
						<td align = 'center' class = 'generic_border_margin' colspan = '4' width = '100%'>
							<div id = 'design_droppable_1' class = 'ui-widget-header'>Drop here</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

% end

<div id = 'design_result_div'></div>
