%= form_for '/Design' => (method => 'POST') => begin
	%= csrf_field
	<table align = 'center'>
		<tr>
			<td colspan = '2'><div class = 'blue_centered'>Design</div></td>
		</tr>
			<td>Property:</td>
			<td align = 'left'><input id = 'property_name' type = 'text' size = '50' maxlength = '100'>Dropdown?</td>
		</tr>
		</tr>
			<td>Garden:</td>
			<td align = 'left'><input id = 'garden_name' type = 'text' size = '50' maxlength = '100'>Dropdown?</td>
		</tr>
		<tr>
			<td align = 'center'><input type = 'reset'  value = 'Reset' /></td>
			<td align = 'center'><input type = 'submit' value = 'Save' /></td>
		</tr>
	</table>
% end

<div id = 'design_result_div'></div>
