%= form_for '/Design' => (method => 'POST') => begin
	%= csrf_field

	<table align = 'center'  width = '100%'>
		<tr>
			<td colspan = '3'><div class = 'blue_centered'>Design</div><br /></td>
		</tr>
		<tr>
			<td width = '15%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Objects</td></td>
					</thead>
					<tbody>
						<tr><td class = 'generic_border_margin'>One</td></td>
						<tr><td class = 'generic_border_margin'>Two</td></td>
						<tr><td class = 'generic_border_margin'>Three</td></td>
						<tr><td class = 'generic_border_margin'>Four</td></td>
						<tr><td class = 'generic_border_margin'>Five</td></td>
					</tbody>
				</table>
			</td>
			<td width = '70%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Layout</td></td>
					</thead>
					<tbody>
						<tr><td class = 'generic_border_margin'>One</td></td>
					</tbody>
				</table>
			</td>
			<td width = '15%'>
				<table align = 'center'>
					<thead>
						<tr><td class = 'generic_border_margin'>Flowers</td></td>
					</thead>
					<tbody>
						<tr><td class = 'generic_border_margin'>One</td></td>
						<tr><td class = 'generic_border_margin'>Two</td></td>
						<tr><td class = 'generic_border_margin'>Three</td></td>
						<tr><td class = 'generic_border_margin'>Four</td></td>
						<tr><td class = 'generic_border_margin'>Five</td></td>
					</tbody>
				</table>
			</td>
		</tr>
	</table>

% end

<div id = 'design_result_div'></div>
