<table align = 'center'>
<tr>
	<td>Author</td><td>Ron Savage</td>
</tr>
<tr>
	<td>Homepage</td><td><a href = 'http://savage.net.au/Flowers.html'>Flowers</a></td>
</tr>
</table>

<h1 align = 'center'>FAQ</h1>

<table align = 'center' class = 'table_striped'>
<thead>
	<tr>
		<td class = 'generic_border generic_padding'>#</td>
		<td class = 'generic_border generic_padding'>Q</td>
		<td class = 'generic_border generic_padding'>A</td>
	</tr>
</thead>
<tbody>
	<tr>
		<td class = 'generic_border generic_padding'>1</td>
		<td class = 'generic_border generic_padding'>On the Flower/Images tab, why don't you display a thumbnail of the image?</td>
		<td class = 'generic_border generic_padding'>Because when the whole page is first loaded, there are no meaningful ULRs available.</td>
	</tr>
	<tr>
		<td class = 'generic_border generic_padding'>2</td>
		<td class = 'generic_border generic_padding'>On the Flower/URLs tab, why don't you display clickable links?</td>
		<td class = 'generic_border generic_padding'>Because as soon as you edit the field, it is no longer clickable.</td>
	</tr>
	<tr>
		<td class = 'generic_border generic_padding'>3</td>
		<td class = 'generic_border generic_padding'>Why is my data missing from the communal database?</td>
		<td class = 'generic_border generic_padding'>In rare cases, we find strange characters in files.<br />Typically they are single- and double-quotes, but are not ISO-8859-1 (ASCII) characters.</td>
	</tr>
	<tr>
		<td class = 'generic_border generic_padding'>4</td>
		<td class = 'generic_border generic_padding'>What is CSRF?</td>
		<td class = 'generic_border generic_padding'>Cross-site Request Forgery.</td>
	</tr>
</tbody>
</table>
