<form name = 'garden_form' id = 'garden_form'>
<table align = 'center'>
<tr>
	<td colspan = '2'><div class = 'blue_centered'>Gardens</div></td>
</tr>
<tr>
	<td>Garden name:</td>
	<td align = 'left'><input id = 'garden_name' type = 'text' size = '50' maxlength = '100'></td>
</tr>
<tr>
	<td>Description:</td>
	<td align = 'left'><input id = 'description' type = 'text' size = '50' maxlength = '100'></td>
</tr>
<tr>
	<td>
		<br>
	</td>
</tr>
<tr>
	<td align = 'center'><input type = 'submit' value = 'Save' /></td>
	<td align = 'center'><input type = 'reset'  value = 'Reset' /></td>
</tr>
</table>
</form>
<div id = 'garden_result_div'></div>
