<form name = 'garden_form' id = 'garden_form'>
	%= csrf_field
	<table align = 'center'>
		<tr>
			<td colspan = '4'><div class = 'blue_centered'>Properties and Gardens</div></td>
		</tr>
		<tr>
			<td colspan = '4'><br /></td>
		</tr>
		<tr>
			<td></td>
			<td align = 'center'>Properties</td>
			<td align = 'center'>Gardens</td>
			<td></td>
		</tr>
		<tr>
			<td align = 'center' colspan = '4'>
				<div class = 'garden_garden_toolbar'>
					<span id = 'garden_property_menu_span'><%== $garden_property_menu %></span>
					<span id = 'garden_garden_menu_span'><%== $garden_garden_menu %></span>
				</div>
			</td>
		</tr>
	</table>
	<table align = 'center'>
		<tr>
			<td colspan = '2'><br /></td>
		</tr>
		<tr>
			<td>Property name: <span class = 'alert'>*</span> </td>
			<td align = 'left' colspan = '2'><input id = 'property_name' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Description:</td>
			<td align = 'left' colspan = '2'><input id = 'property_description' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Publish property:</td>
			<td align = 'left' colspan = '2'><input type = 'checkbox' value = '' id = 'property_publish'/></td>
		</tr>
		<tr>
			<td colspan = '2'><br /></td>
		</tr>
		<tr>
			<td>Garden name: <span class = 'alert'>*</span> </td>
			<td align = 'left' colspan = '2'><input id = 'garden_name' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Description:</td>
			<td align = 'left' colspan = '2'><input id = 'garden_description' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Publish garden:</td>
			<td align = 'left' colspan = '2'><input type = 'checkbox' value = '' id = 'garden_publish'/></td>
		</tr>
		<tr>
			<td colspan = '2'><br /></td>
		</tr>
		<tr>
			<td colspan = '2'><span class = 'alert'>*</span> indicates a mandatory field</td>
		</tr>
		<tr>
			<td colspan = '2'><br /></td>
		</tr>
		<tr>
			<td align = 'center'><input type = 'submit' value = 'Save' /></td>
			<td align = 'center'><input type = 'submit'  value = 'Delete' /></td>
			<td align = 'center'><input type = 'reset'  value = 'Reset' /></td>
		</tr>
	</table>
</form>

<div id = 'garden_result_div'></div>
