<table align = 'center'>
	<tr>
		<td colspan = '2'><div class = 'blue_centered'>Notes</div><br></td>
	</tr>
	<tr>
		<td align = 'center'>Common name: </td><td><span id = 'note_common_name'></span></td>
	</tr>
	<tr>
		<td align = 'center'>Scientific name: </td><td><span id = 'note_scientific_name'></span></td>
	</tr>
	<tr>
		<td colspan = '2'><hr></td>
	</tr>
</table>

<div id = 'notes_div'>
	<table align = 'center'>
		<thead>
			<tr>
				<th>Note</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align = 'left'><textarea id = 'flower_note' maxlength = '1000' wrap = 'soft'></textarea></td>
			</tr>
		</tbody>
	</table>
</div>
