<form name = 'object_form' id = 'object_form'>
	%= csrf_field
	<table align = 'center'>
		<tr>
			<td colspan = '2'><div class = 'blue_centered'>Objects</div><br /></td>
		</tr>
		<tr>
			<td align = 'center' colspan = '2'>
				<span id = 'object_menu_span'><%== $object_menu %></span>
			</td>
		</tr>
		<tr>
			<td colspan = '2'><br /></td>
		</tr>
		<tr>
			<td><br />Name:</td>
			<td align = 'left'><input id = 'object_name' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Icon:</td>
			<td align = 'left'>
				<table class = 'generic_border generic_padding'>
					<tr>
						<td><img id ='object_icon' src = '' /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>Choose any one of the following to specify the color of the object's tile.</td>
		</tr>
		<tr>
			<td></td>
			<td>Color codes are '#' + 6 hex digits.</td>
		</tr>
		<tr>
			<td></td>
			<td>Auto-complete does not work on this page.</td>
		</tr>
		<tr>
			<td>Color code:</td>
			<td><input id = 'color_code' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Color name:</td>
			<td><input id = 'color_name' type = 'text' size = '50' maxlength = '100'></td>
		</tr>
		<tr>
			<td>Color spectrum:</td>
			<td><input type = 'text' class = 'color_spectrum' id = 'color_spectrum' /></div></td>
		</tr>
		<tr>
			<td>Color chosen:</td>
			<td><div class = 'color_swatch_chosen' id = 'color_swatch_chosen'></div></td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td align = 'center'><input type = 'reset'  value = 'Reset' /></td>
			<td align = 'center'><input type = 'submit' value = 'Save' /></td>
		</tr>
	</table>

	<input id = 'real_color' type = 'hidden' />
</form>

<div id = 'object_result_div'></div>
