<form name = 'report_form_1' id = 'report_form_1'>
	%= csrf_field
	<table align = 'center' class = 'bordered table_stripes' width = '50%'>
		<tr>
			<td align = 'center'><h3 class = 'blue_centered'>Report</h3></td>
		</tr>
		<tr>
			<td align = 'center'>Report cases where an expected image is missing or an image exists but is not used</td>
		</tr>
		<tr>
			<td align = 'center'><br /></td>
		</tr>
		<tr>
			<td align = 'center'><input type = 'submit' value = 'Report' onclick = 'report_discrepancies()'/></td>
		</tr>
	</table>
</form>

<div id = 'discrepancy_result_div'></div>
