<form name = 'search_form' id = 'search_form'>
<table align = 'center'>
<tr>
	<td colspan = '2'><div class = 'blue_centered'>Search</div></td>
</tr>
<tr>
	<td>Common name, scientific name or alias:</td>
	<td align = 'left'><input id = 'search_key' type = 'text' size = '30' maxlength = '100' value = ''></td>
</tr>
<tr>
	<td align = 'center'><input type = 'reset'  value = 'Reset'  /></td>
	<td align = 'center'><input type = 'submit' value = 'Search' /></td>
</tr>
</table>
</form>
<div id = 'search_result_div'></div>
