<table align = 'center'>
	<tr>
		<td colspan = '2'><div class = 'blue_centered'>URLs</div><br /></td>
	</tr>
	<tr>
		<td align = 'centered'>Common name: </td><td><span class = 'blue_centered' id = 'url_common_name'></span></td>
	</tr>
	<tr>
		<td align = 'centered'>Scientific name: </td><td><span class = 'blue_centered' id = 'url_scientific_name'></span></td>
	</tr>
	<tr>
		<td colspan = '2'><hr></td>
	</tr>
</table>

<table align = 'center'>
	<thead>
		<tr>
			<th>#</th>
			<th>Sequence</th>
			<th>URL</th>
		</tr>
	</thead>
	<tbody>
		% for my $i (1 .. $$constants{max_url_count}) {
		<tr>
			<td><%== $i %>.</td>
			<td align = 'right'><input id = 'url_sequence_<%== $i %>' type = 'text' size = '5'></td>
			<td align = 'left'><input id = 'url_url_<%== $i %>' type = 'text' size = '100' maxlength = '255'></td>
		</tr>
		% }
	</tbody>
</table>
