<table align = 'center' summary = 'Table for various headings and navigation'>
	<tr>
		<td align = 'center'>
			<span class = 'black_on_reddish_title'><a id = 'the_flower_catalog'>The Flower Catalog</a></span>
		</td>
	</tr>
	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td align = 'center'>
			<span class = 'paging'></span>
		</td>
	</tr>
	<tr>
		<td align = 'center'>
			<span class = 'counter'></span>
		</td>
	</tr>
	<tr>
		<td>
			<br /><hr />
		</td>
	</tr>
	<tr>
		<td align = 'center'>
			Click column headings to sort<br />
		</td>
	</tr>
	<tr>
		<td align = 'center'>
			Thumbnails are now clickable
		</td>
	</tr>
	<tr>
		<td>
			<hr><br />
		</td>
	</tr>
</table>

<table align = 'center' class = 'datatable' id = 'result_table' summary = 'Result table' summary = 'The Flower Catalog'>
	: for $row -> $item {
	<tr>
			: include 'basic.column.tx' { column => $item };
	</tr>
	: }
</table>

<table align = 'center' summary = 'Bottom table for navigation'>
	<tr>
		<td align = 'center'>
			<span class = 'paging'></span>
		</td>
	</tr>
	<tr>
		<td align = 'center'>
			<span class = 'counter'></span>
		</td>
	</tr>
	<tr>
		<td>
			<br /><hr />
		</td>
	</tr>
</table>
