[global]

# host:
# o Specifies which section to use after the [global] section ends.
# o Values are one of localhost || webhost.
# o Values are case-sensitive.
#
# Warning:
# o This file is processed by Config::Tiny.
# o See WWW::Garden::Design::Util::Config.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.

host = localhost

[localhost]

# Database stuff
# --------------
# Note:
# o Session stuff (below) also refers to database stuff.
# o pg_bytea and pg_text are used by Data::Session.
# o pragma foreign_keys is turned on for SQLite.
# o utf8 is turned on for MySQL and SQLite.

AutoCommit = 1
#dsn       = dbi:SQLite:dbname=/tmp/flowers.sqlite
#dsn       = dbi:mysql:database=flowers
dsn        = dbi:Pg:dbname=flowers
pg_bytea   = 0
pg_text    = 1
RaiseError = 1
username   = local
password   = local

mysql_enable_utf8 = 1
pg_enable_utf8    = -1
sqlite_unicode    = 1

# Template stuff
# --------------
# Note: *_homepage_url can be set to 127.0.0.1 or http://savage.net.au.
# This point is to use an empty value and get URLS in Export.pm like '/Flowers/...'.
# However, for taking the layout SVGs to OfficeWorks, we use the full URL so that
# they can get the thumbnails on their screen for printing the layout SVGs.

cell_width			= 80
cell_height			= 80
flower_url			= /Flowers
homepage_dir		= /home/ron/savage.net.au
icon_url			= /Flowers/icons
local_homepage_url	= http://127.0.0.1
image_url			= /Flowers/images
public_homepage_url	= http://savage.net.au
template_path		= /home/ron/perl.modules/WWW-Garden-Design/public/assets/templates/www/garden/design
x_offset			= 40
y_offset			= 40

[webhost]

# TBA.
